library(akima)
library(dataRetrieval)
library(digest)
library(leaps)
library(lubridate)
library(memoise)
library(rloadest)
library(smwrBase)
library(smwrData)
library(smwrGraphs)
library(smwrQW)
library(smwrStats)
library(boot)
library(KernSmooth)
library(lattice)
fMeHg_CR1A<-importRDB("fMeHg_CR1A_R.txt")
CR1AQ<-importRDB("CR1A_QR.txt")
fMeHg_CR1Am1 <- loadReg(fMeHg ~model(1), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am1
fMeHg_CR1Am2 <- loadReg(fMeHg ~model(2), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am2
fMeHg_CR1Am3 <- loadReg(fMeHg ~model(3), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am3
fMeHg_CR1Am4 <- loadReg(fMeHg ~model(4), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am4
fMeHg_CR1Am5 <- loadReg(fMeHg ~model(5), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am5
fMeHg_CR1Am6 <- loadReg(fMeHg ~model(6), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am6
fMeHg_CR1Am7 <- loadReg(fMeHg ~model(7), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am7
fMeHg_CR1Am8 <- loadReg(fMeHg ~model(8), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am8
fMeHg_CR1Am9 <- loadReg(fMeHg ~model(9), data = fMeHg_CR1A, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "Combie-In")
fMeHg_CR1Am9
